// main: ../_Less/_index.less
@border-width:        10px; 
.arrow-up {
  width: 0; 
  height: 0; 
  border-left: @border-width solid transparent;
  border-right: @border-width solid transparent;
  
  border-bottom: @border-width solid #E1E8ED;
}

.arrow-down {
  width: 0; 
  height: 0; 
  border-left: @border-width solid transparent;
  border-right: @border-width solid transparent;
  
  border-top: @border-width solid #f00;
}

.arrow-right {
  width: 0; 
  height: 0; 
  border-top: @border-width solid transparent;
  border-bottom: @border-width solid transparent;
  
  border-left: @border-width solid green;
}

.arrow-left {
  width: 0; 
  height: 0; 
  border-top: @border-width solid transparent;
  border-bottom: @border-width solid transparent; 
  
  border-right: @border-width solid #E1E8ED; 
}