// main: ../_Less/_index.less
.Qteditor {
  font-size: 13px;
  h1, h2, p, div , ol, ul{
    margin: 0;
  }
  a {
    color: dodgerblue;
    text-decoration: underline;
  }
  input {
    font-size: 13px;
  }
}